<%@ page contentType="text/html; charset=UTF-8" pageEncoding="Big5"%>

<nav aria-label="Page navigation example" class="text-center">
    <ul class="pagination">
        <li class="page-item" id="previousPage">
            <c:if test="${rowsPerPage < rowNumber && pageIndex >= rowsPerPage}">
                <a class="page-link" href="<%=request.getRequestURI()%>?whichPage=1" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </c:if>
        </li>
        <c:forEach begin="1" end="${pageNumber}" var="page">
            <c:if test="${rowsPerPage < rowNumber}">
                <li class="page-item" id="page${page}">
                    <c:choose>
                        <c:when test="${page == pageIndex}">
                            <span class="page-link">${page}</span>
                        </c:when>
                        <c:otherwise>
                            <a class="page-link" href="<%=request.getRequestURI()%>?whichPage=${page}">${page}</a>
                        </c:otherwise>
                    </c:choose>
                </li>
            </c:if>
        </c:forEach>
        <li class="page-item" id="nextPage">
            <c:if test="${rowsPerPage < rowNumber && pageIndex < pageIndexArray[pageNumber-1]}">
                <a class="page-link" href="<%=request.getRequestURI()%>?whichPage=${whichPage + 1}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </c:if>
        </li>
    </ul>
</nav>