<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>產品選擇頁面</title>

    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            background-image: url('images/product2.jpg');
            background-position: center -300px;
            background-size: cover;
            background-repeat: no-repeat;
        }

        h3 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            display: inline-block;
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #258cd1;
        }

        b {
            color: #333;
        }

        select {
            padding: 5px;
        }

        table#table-1 {
            width: 450px;
            background-color: #CCCCFF;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 3px ridge Gray;
            height: 80px;
            text-align: center;
        }

        table#table-1 h4 {
            color: red;
            display: block;
            margin-bottom: 1px;
        }

        h4 {
            color: blue;
            display: inline;
        }

        img {
            max-width: 100%;
        }
    </style>
</head>
<body bgcolor="white" th:style="'background-color: ' + @{#fff}">

    <h3>產品管理</h3>

    <ul>
        <li><a href='addProduct.html'>新增產品</a></li>
        <li><a href='updateProduct.html'>編輯產品</a></li>
        <li><a href='listAllProduct.html'>查詢/刪除產品</a></li>
    </ul>

    <h3>資料查詢:</h3>

    <ul>
        <li>
            <form method="post" action="product.html" th:action="@{/product.html}" th:object="${productForm}">
                <b>輸入產品編號:</b>
                <input type="text" name="productNo" th:value="${productForm.productNo}" /> <font color=red th:utext="${errorMsgs.productNo}"></font>
                <input type="submit" value="送出">
            </form>
        </li>
        <li>
            <form method="post" action="product.html" th:action="@{/product.html}" th:object="${productForm}">
                <b>選擇產品編號:</b>
                <select size="1" name="productNo" th:field="*{productNo}">
                    <option th:each="productVO : ${productSvc.all}" th:value="${productVO.productNo}" th:text="${productVO.productNo}"></option>
                </select>
                <input type="submit" value="送出">
            </form>
        </li>
        <li>
            <form method="post" action="product.html" th:action="@{/product.html}" th:object="${productForm}">
                <b>選擇產品名稱:</b>
                <select size="1" name="productName" th:field="*{productName}">
                    <option th:each="productVO : ${productSvc.all}" th:value="${productVO.productNo}" th:text="${productVO.productName}"></option>
                </select>
                <input type="submit" value="送出">
            </form>
        </li>
    </ul>

</body>
</html>
