<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>File Upload</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 20px;
            background-color: #f8f9fa;
            background-image: url("/bg2.png");
            background-position: center top;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }
        .nav-link {
            margin-bottom: 15px;
        }
        .btn-upload {
            display: block;
            width: 100%;
            margin-top: 10px;
        }
        #imagePreview {
            width: 100%;
            margin-top: 15px;
            border-radius: 8px;
            display: none;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Product Image Upload</h1>

    <a href='http://localhost:8081/allProduct' class="btn btn-info btn-block">查詢產品</a>

    <div th:if="${message}" class="alert alert-success" role="alert">
        <p th:text="${message}"></p>
    </div>
    <div th:if="${error}" class="alert alert-danger" role="alert">
        <p th:text="${error}"></p>
    </div>

    <form method="post" th:action="@{/product-pictures/uploadForm/{productNo}(productNo=${productNo})}" enctype="multipart/form-data">
        <div class="custom-file">
            <input type="file" class="custom-file-input" id="fileUpload" name="file">
            <label class="custom-file-label" for="fileUpload">選擇檔案</label>
        </div>
        <button type="submit" class="btn btn-primary btn-upload">Upload</button>
    </form>

    <img id="imagePreview" src="#" alt="Your Image" />
</div>

<!-- Optional JavaScript -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    $('#fileUpload').on('change', function() {
        // 當檔案選擇後，更新標籤文字
        var fileName = $(this).val().split('\\').pop();
        $(this).next('.custom-file-label').addClass("selected").html(fileName);

        // 圖片預覽
        var reader = new FileReader();
        reader.onload = function() {
            var output = document.getElementById('imagePreview');
            output.src = reader.result;
            output.style.display = 'block';
        };
        reader.readAsDataURL(this.files[0]);
    });
</script>

</body>
</html>
